{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 65,
  "lineage": "dae004f4-e183-4050-f87e-2adcd81eff54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240310055117583800000001.cxobkxuq5att.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:486863208453:db:terraform-20240310055117583800000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "04:20-04:50",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mydb",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20240310055117583800000001.cxobkxuq5att.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-I7O5NX3TCDIZF2DUY6IV4WE2GY",
            "identifier": "terraform-20240310055117583800000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:06:36-mon:07:06",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-I7O5NX3TCDIZF2DUY6IV4WE2GY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-080fb702c37d85c17"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.rds_sg",
            "aws_subnet.public_subnet_az1",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d9b9ddc6cd8dd30",
            "arn": "arn:aws:ec2:us-east-1:486863208453:instance/i-04a266910f898c234",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04a266910f898c234",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-042b43637d2e22fd8",
            "private_dns": "ip-10-0-1-239.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.239",
            "public_dns": "ec2-18-212-224-236.compute-1.amazonaws.com",
            "public_ip": "18.212.224.236",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0ed243b681797c5cf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-035dc35f779025e9a",
            "tags": {
              "Name": "backend Machine"
            },
            "tags_all": {
              "Name": "backend Machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b14e47f269bf1b67"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.back_end_sg",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet_az1",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d9b9ddc6cd8dd30",
            "arn": "arn:aws:ec2:us-east-1:486863208453:instance/i-002270e45fbaf5ba1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-002270e45fbaf5ba1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0dbb3ecb1ad30be2e",
            "private_dns": "ip-10-0-1-94.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.94",
            "public_dns": "ec2-34-201-44-229.compute-1.amazonaws.com",
            "public_ip": "34.201.44.229",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-08a55676a7a2dbe14",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-035dc35f779025e9a",
            "tags": {
              "Name": "Frontend Machine"
            },
            "tags_all": {
              "Name": "Frontend Machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07041c6901a940ad3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.front_end_sg",
            "aws_subnet.public_subnet_az1",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:key-pair/ec2_key_pair",
            "fingerprint": "37:aa:77:34:54:31:b0:01:4b:3e:cf:cd:c1:43:78:e9",
            "id": "ec2_key_pair",
            "key_name": "ec2_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0a2803a8d7fc1bc31",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDO+yOtYMQZB9wamy8EhMrhAEwRx7D3tLA1ncl44QX3U220D48C/y9HXlWDFA5dQXGDOc/HY0NUXwnKQEgcsWmkqmZ9AnjwXIcL+UCFB1V/ohZNPpgCAfufTV3HFKtUnrfLRFI2O5hfuaF6EBxSNOxAiDOcKZhoqAetpfq50hmnYDSFWsgxqF2SII/1GaMi9NqdT+JCDO0tniKnScmKPEiKe55+fnLJetjEf9YGXQYxk/uruJ+k4OQqYQeBXMz31Rv98wc3GsYn8RkYBYGasXuylD8rex301nQ6MQQoc43mWroVT7NqmGUC42LqV3v48aDkk7e3P80F5uvhG23cuNhj8LgunpvbSMW8hUgWnGty60DVvQbDIRjYHDxkMlXCYHOWto6m5YBoYo7JYF4+VK1QxR8uvIozNNxDNOmDnsC6Jz+A3ZGNlLGFgxqEXWubh9PfcKV1eIlZQFZRPpaxegcdlqgAYm+fDe1kr46l9YUmUuf5xX4n3z3qc+UXc9JXf7kSWDtiSUgExepMwFlUloY2GB65SqYlqeBVt9bRY4X/IPcNgpuBvz8KUXe1G0MrDL1O7uNmZ7YLXU/arH4PNHIdGDEKN85hduYpH2v7JUANkalTkUeapEgbJ5np5dQLYMOmai9EkAZ+zLjlol1Pp9JL+pODccdMUw2A6GFX6KdBHw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "back_end_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:security-group/sg-0b14e47f269bf1b67",
            "description": "Allow SSH from any IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b14e47f269bf1b67",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "backend_sg",
            "name_prefix": "",
            "owner_id": "486863208453",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b2d36f40ebc0ffa6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private_subnet",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "front_end_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:security-group/sg-07041c6901a940ad3",
            "description": "Allow SSH from any IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07041c6901a940ad3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "frontend_sg_",
            "name_prefix": "",
            "owner_id": "486863208453",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b2d36f40ebc0ffa6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:security-group/sg-080fb702c37d85c17",
            "description": "Security group for RDS instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-080fb702c37d85c17",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds_security_group",
            "name_prefix": "",
            "owner_id": "486863208453",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bd6d00f55dab7355"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.public_subnet_az1",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:subnet/subnet-01103bc3d1541cb68",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01103bc3d1541cb68",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "486863208453",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet"
            },
            "tags_all": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b2d36f40ebc0ffa6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:subnet/subnet-035dc35f779025e9a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-035dc35f779025e9a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "486863208453",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_az1"
            },
            "tags_all": {
              "Name": "public_subnet_az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b2d36f40ebc0ffa6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:486863208453:vpc/vpc-0b2d36f40ebc0ffa6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02bc2a03ad3d83633",
            "default_route_table_id": "rtb-00cf05e7078a8db1e",
            "default_security_group_id": "sg-01f0304403caa8798",
            "dhcp_options_id": "dopt-02b09102302d0b1e1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b2d36f40ebc0ffa6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00cf05e7078a8db1e",
            "owner_id": "486863208453",
            "tags": {
              "Name": "vpc1"
            },
            "tags_all": {
              "Name": "vpc1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ec2-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAzvsjrWDEGQfcGpsvBITK4QBMEcew97SwNZ3JeOEF91NttA+P\nAv8vR15VgxQOXUFxgznPx2NDVF8JykBIHLFppKpmfQJ48FyHC/lAhQdVf6IWTT6Y\nAgH7n01dxxSrVJ63y0RSNjuYX7mhehAcUjTsQIgznCmYaKgHraX6udIZp2A0hVrI\nMahdkiCP9RmjIvTanU/iQgztLZ4ip0nJijxIinuefn5yyXrYxH/WBl0GMZP7q7if\npODkKmEHgVzM99Ub/fMHNxrGJ/EZGAWBmrF7spQ/K3sd9NZ0OjEEKHON5lq6FU+z\naphlAuNi6ld7+PGg5JO3tz/NBebr4Rtt3LjYY/C4Lp6b20jFvIVIFpxrcutA1b0G\nwyEY2Bw8ZDJVwmBzlraOpuWAaGKOyWBePlStUMUfLryKMzTcQzTpg57Auic/gN2R\njZSxhYMahF1rm4fT33CldXiJWUBWUT6WsXoHHZaoAGJvnw3tZK+OpfWFJlLn+cV+\nJ9896nPlF3PSV3+5Elg7YklIBMXqTMBZVJaGNhgeuUqmJangVbfW0WOF/yD3DYKb\ngb8/ClF3tRtDKwy9Tu7jZme2C11P2qx+DzRyHRgxCjfOYXbmKR9r+yVADZGpU5FH\nmqRIGyeZ6eXUC2DDpmovRJAGfsy45aJdT6fSS/qTg3HHTFMNgOhhV+inQR8CAwEA\nAQKCAgBPobOiOr53WtzFp7q5JFXhpvmdRZTCWFQK7L/cr8ZZ11E3m1zMLF2GObbw\njUDRhCIl+JIGBhybU00y8PRNhbw9TAnOQqtA3nhelPDLvXyZdETcRx64dwbVzTAt\nLbiU/9N6crimgNsoyQRlL9mVjyLt2PjyNdabPTpnBpql7z1Lden+/GRVJo+Jbtmz\n1L887bNGHrvP6aU+jb6LWgoeEv9duB3MUN3cwlSvlPdEz3lYjbSf5pIVHyjpXRdE\nH+4D04vHcj7uZnCiYVHkOgoY9/u9Qufi1KU70144HS+aWIrZe0JofJdshWEncVBX\nFH1v05axGlvuNq+se6F4o9LqvnsRlohWcZc9okrf5ENek3Dxa5wHt0BLpa2SsDkZ\nb7ZLACz0Yt0+PxXKsx6ymarQHVm+30S0jntfpKMJnCQqvEgCk3bncq7KGz5nZyvd\ncA8wn491gh71ro8R96f0jmfz5iofSEkoJJAR91hO8k1FfE6Jf0sJPZ4CajxNzX1Z\ntxQFDXgJp2EKJVfsTdtZZGazStWg0+VSWrOISBtfcLXOLqu1krfD6OKlaCBrrbty\nfeB+qCWVjwMEVCn05iki71FytnpMsq9JzCMPIlrX7TCMBtuqLN15witIeeqH8mFu\n9PTUz6H/bkK3f1X+7xGF+W+joy929SSsF2l2Z8HTy+IGaMwfkQKCAQEA+i6Lsigu\neCbMte39BOZJQCC/Gn3R7c/OcSnWKSoS6e15orcvzeiV24gaPjlPMY56vWz9NZ2P\nUV/XkDWqo6DgKkAMlE9eZH+kE4IyvYHLReBOUzd3SvF7VYvbPWABWex0yk47emQO\nCiEwez5Q29VnRm+YVtsSI+6hWrTO3TtdcoU+nVzHbBRwPOziVRz3vuf3Q035zywE\n5TAwvAqIHr8piwdm4BQyLOuvl1PWj5z41QRaMOz15geq9Rhfxrl0K73GIzPSiedT\nagsO0tUjyySSDx3zLV37ylgVrQr6IhCbR2guI+RMkQtrIPFQstL7GLh4gmye07y5\nByNmWrVQ8JxWDQKCAQEA08tl8eWpWOknasM8odH+Gyj9R5/B2LpIF22sD3fjIzAS\nEsoc3lRJRMshAbiku9MH5ElQVvtxLxls4/AwSwBZEdZYY8F0mC13tLmDZVgMf5mj\n5wZPwL6V3QtbezALdh7zGCtisDN2ddWaTDEQJRP6xVpC2C0GQYGFy7BC24gsF1gv\nHRqS66NzVjUp7dLqcSTRYsY/RNWTuapSOZO5dJlOLgQNYKZQvdK8rrymlqpaf6T/\nf45Q6yDU7DoRcWOvE7M7MD4hpyb3QJijQ5a6MscEwQe0diMPZXN8KLsRkg5ZiL+w\nuR9vS1ZPTKksP2NfRbQCaTsLZrtXr35dGYW/Qms02wKCAQEAonYjZTfOpVucx++Z\nxNq+apRZRRy7fFDb4ISoe+bEjYAW4uFOe8oztnG1iP6yPJ4nemcSLwT4EoHIe+89\ntjA8IXOiN5Uq2NxCciC0TnfAxsmYU1XLc7FIxA6j+kEj3387gDw5R4s9yrouv3mC\nDJ+SBx1ksdJk/0xxH3QWeXeZgUqhlJKxNbA4CnhRqa+7+g6sdNpoBG6zZxlaLGIy\nbrT4hz3xQkYbJyyNxBk/Vdc7hyjiYK8gJ5aHH84KNAQuOlFsH2QBrme3tT8lCyg5\nrCs9Ze+vAKDtZ0K4ILzmHcTm8QHoJIqWZgIiOSw7mUSEplL0fs2Gfj0pckc8ql7g\nBr+e6QKCAQBfoOwj37WqHoQcsZCz5BQfAU/zQhANonaglXVl+pTFM5RFhZqpTFdU\nx37cvxkqcWuTyQKMc7W0NX+0H6Q+iSauZiC80gGqIIV3RXgtjyb9ikq2KmRiO+uA\nxfsFUTkrmWfb1uMVefcX111234RRqYbGCy45W4MCms/lm21koESAOeHz+yaxXLjc\nCN8osd4HPj+IoMi6dNDhuSStOKU5H2tsXYoIxK+aNgfZwfZZ+wsnrUFrv7+LmuRo\n0QNFNmQ7ueaUrskVJwPm18SH5Qunl7Lu0WLLIKN4BD/gSC7zyqTkmODbhXUECDGA\nBLak3GKNH20jRHSuaxJ5e83fk0M7YxqXAoIBAQCKH8DawrTQgPcXOZArxUpNdBQB\nDncw3F56s9DLXSWY7Apa7cSk0lJjmf1fn7clf+AdlgKqPkLrn/BUzeEaTBFYt7to\nUcnJDREux9WhrZPO+jEe38yWX0M4Yry5l6cepAjXd4SBfTbIfziHSdZwChN9mpeB\nKmUyk+I96refTcS7SBlIQg9EnjxJwKUqWQeKYT+xrrvUzh9lFCbZ7mbaLTZseDTi\nYvaskndokdXUmTRihf2D3s5IJuz5UVMSUhHULvK2VHZkB40rxewAtoRvNPFOC4gl\n9DClqD/GYzdYHMszwhgB6JNyfer6MGQJqZzUo9JDanUg4gubzwkvdp238vlD\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "fk0P78QgexOTu0XGmSnIkd5wXjtTjf5yXoZ2eu90738=",
            "content_base64sha512": "cltuxlm3qjh0hYaeeFUfXrFfxAder9Hx1jGU8AAMa+oRDIdqhaEEmeG5M+Fk1DGadlhp4HbIQJ2EU8ekYtJQsQ==",
            "content_md5": "db59d1526832ab930fe0486b24054fd8",
            "content_sha1": "97b59f02a9694dbd6eb1bb95957c3d1c0cfd40e2",
            "content_sha256": "7e4d0fefc4207b1393bb45c69929c891de705e3b538dfe725e86767aef74ef7f",
            "content_sha512": "725b6ec659b7aa387485869e78551f5eb15fc4075eafd1f1d63194f0000c6bea110c876a85a10499e1b933e164d4319a765869e076c8409d8453c7a462d250b1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ec2_key_pair",
            "id": "97b59f02a9694dbd6eb1bb95957c3d1c0cfd40e2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b7bec89a1cd5313623a5275230ac5f09621d5d07",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAzvsjrWDEGQfcGpsvBITK4QBMEcew97SwNZ3JeOEF\n91NttA+PAv8vR15VgxQOXUFxgznPx2NDVF8JykBIHLFppKpmfQJ48FyHC/lAhQdV\nf6IWTT6YAgH7n01dxxSrVJ63y0RSNjuYX7mhehAcUjTsQIgznCmYaKgHraX6udIZ\np2A0hVrIMahdkiCP9RmjIvTanU/iQgztLZ4ip0nJijxIinuefn5yyXrYxH/WBl0G\nMZP7q7ifpODkKmEHgVzM99Ub/fMHNxrGJ/EZGAWBmrF7spQ/K3sd9NZ0OjEEKHON\n5lq6FU+zaphlAuNi6ld7+PGg5JO3tz/NBebr4Rtt3LjYY/C4Lp6b20jFvIVIFpxr\ncutA1b0GwyEY2Bw8ZDJVwmBzlraOpuWAaGKOyWBePlStUMUfLryKMzTcQzTpg57A\nuic/gN2RjZSxhYMahF1rm4fT33CldXiJWUBWUT6WsXoHHZaoAGJvnw3tZK+OpfWF\nJlLn+cV+J9896nPlF3PSV3+5Elg7YklIBMXqTMBZVJaGNhgeuUqmJangVbfW0WOF\n/yD3DYKbgb8/ClF3tRtDKwy9Tu7jZme2C11P2qx+DzRyHRgxCjfOYXbmKR9r+yVA\nDZGpU5FHmqRIGyeZ6eXUC2DDpmovRJAGfsy45aJdT6fSS/qTg3HHTFMNgOhhV+in\nQR8AAAc4ZXJV9WVyVfUAAAAHc3NoLXJzYQAAAgEAzvsjrWDEGQfcGpsvBITK4QBM\nEcew97SwNZ3JeOEF91NttA+PAv8vR15VgxQOXUFxgznPx2NDVF8JykBIHLFppKpm\nfQJ48FyHC/lAhQdVf6IWTT6YAgH7n01dxxSrVJ63y0RSNjuYX7mhehAcUjTsQIgz\nnCmYaKgHraX6udIZp2A0hVrIMahdkiCP9RmjIvTanU/iQgztLZ4ip0nJijxIinue\nfn5yyXrYxH/WBl0GMZP7q7ifpODkKmEHgVzM99Ub/fMHNxrGJ/EZGAWBmrF7spQ/\nK3sd9NZ0OjEEKHON5lq6FU+zaphlAuNi6ld7+PGg5JO3tz/NBebr4Rtt3LjYY/C4\nLp6b20jFvIVIFpxrcutA1b0GwyEY2Bw8ZDJVwmBzlraOpuWAaGKOyWBePlStUMUf\nLryKMzTcQzTpg57Auic/gN2RjZSxhYMahF1rm4fT33CldXiJWUBWUT6WsXoHHZao\nAGJvnw3tZK+OpfWFJlLn+cV+J9896nPlF3PSV3+5Elg7YklIBMXqTMBZVJaGNhge\nuUqmJangVbfW0WOF/yD3DYKbgb8/ClF3tRtDKwy9Tu7jZme2C11P2qx+DzRyHRgx\nCjfOYXbmKR9r+yVADZGpU5FHmqRIGyeZ6eXUC2DDpmovRJAGfsy45aJdT6fSS/qT\ng3HHTFMNgOhhV+inQR8AAAADAQABAAACAE+hs6I6vnda3MWnurkkVeGm+Z1FlMJY\nVArsv9yvxlnXUTebXMwsXYY5tvCNQNGEIiX4kgYGHJtTTTLw9E2FvD1MCc5Cq0De\neF6U8Mu9fJl0RNxHHrh3BtXNMC0tuJT/03pyuKaA2yjJBGUv2ZWPIu3Y+PI11ps9\nOmcGmqXvPUt16f78ZFUmj4lu2bPUvzzts0Yeu8/ppT6NvotaCh4S/124HcxQ3dzC\nVK+U90TPeViNtJ/mkhUfKOldF0Qf7gPTi8dyPu5mcKJhUeQ6Chj3+71C5+LUpTvT\nXjgdL5pYitl7Qmh8l2yFYSdxUFcUfW/TlrEaW+42r6x7oXij0uq+exGWiFZxlz2i\nSt/kQ16TcPFrnAe3QEulrZKwORlvtksALPRi3T4/FcqzHrKZqtAdWb7fRLSOe1+k\nowmcJCq8SAKTdudyrsobPmdnK91wDzCfj3WCHvWujxH3p/SOZ/PmKh9ISSgkkBH3\nWE7yTUV8Tol/Swk9ngJqPE3NfVm3FAUNeAmnYQolV+xN21lkZrNK1aDT5VJas4hI\nG19wtc4uq7WSt8Po4qVoIGutu3J94H6oJZWPAwRUKfTmKSLvUXK2ekyyr0nMIw8i\nWtftMIwG26os3XnCK0h56ofyYW709NTPof9uQrd/Vf7vEYX5b6OjL3b1JKwXaXZn\nwdPL4gZozB+RAAABAQCKH8DawrTQgPcXOZArxUpNdBQBDncw3F56s9DLXSWY7Apa\n7cSk0lJjmf1fn7clf+AdlgKqPkLrn/BUzeEaTBFYt7toUcnJDREux9WhrZPO+jEe\n38yWX0M4Yry5l6cepAjXd4SBfTbIfziHSdZwChN9mpeBKmUyk+I96refTcS7SBlI\nQg9EnjxJwKUqWQeKYT+xrrvUzh9lFCbZ7mbaLTZseDTiYvaskndokdXUmTRihf2D\n3s5IJuz5UVMSUhHULvK2VHZkB40rxewAtoRvNPFOC4gl9DClqD/GYzdYHMszwhgB\n6JNyfer6MGQJqZzUo9JDanUg4gubzwkvdp238vlDAAABAQD6LouyKC54Jsy17f0E\n5klAIL8afdHtz85xKdYpKhLp7Xmity/N6JXbiBo+OU8xjnq9bP01nY9RX9eQNaqj\noOAqQAyUT15kf6QTgjK9gctF4E5TN3dK8XtVi9s9YAFZ7HTKTjt6ZA4KITB7PlDb\n1WdGb5hW2xIj7qFatM7dO11yhT6dXMdsFHA87OJVHPe+5/dDTfnPLATlMDC8Coge\nvymLB2bgFDIs66+XU9aPnPjVBFow7PXmB6r1GF/GuXQrvcYjM9KJ51NqCw7S1SPL\nJJIPHfMtXfvKWBWtCvoiEJtHaC4j5EyRC2sg8VCy0vsYuHiCbJ7TvLkHI2ZatVDw\nnFYNAAABAQDTy2Xx5alY6Sdqwzyh0f4bKP1Hn8HYukgXbawPd+MjMBISyhzeVElE\nyyEBuKS70wfkSVBW+3EvGWzj8DBLAFkR1lhjwXSYLXe0uYNlWAx/maPnBk/AvpXd\nC1t7MAt2HvMYK2KwM3Z11ZpMMRAlE/rFWkLYLQZBgYXLsELbiCwXWC8dGpLro3NW\nNSnt0upxJNFixj9E1ZO5qlI5k7l0mU4uBA1gplC90ryuvKaWqlp/pP9/jlDrINTs\nOhFxY68TszswPiGnJvdAmKNDlroyxwTBB7R2Iw9lc3wouxGSDlmIv7C5H29LVk9M\nqSw/Y19FtAJpOwtmu1evfl0Zhb9CazTbAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAzvsjrWDEGQfcGpsvBITK4QBMEcew97SwNZ3JeOEF91NttA+P\nAv8vR15VgxQOXUFxgznPx2NDVF8JykBIHLFppKpmfQJ48FyHC/lAhQdVf6IWTT6Y\nAgH7n01dxxSrVJ63y0RSNjuYX7mhehAcUjTsQIgznCmYaKgHraX6udIZp2A0hVrI\nMahdkiCP9RmjIvTanU/iQgztLZ4ip0nJijxIinuefn5yyXrYxH/WBl0GMZP7q7if\npODkKmEHgVzM99Ub/fMHNxrGJ/EZGAWBmrF7spQ/K3sd9NZ0OjEEKHON5lq6FU+z\naphlAuNi6ld7+PGg5JO3tz/NBebr4Rtt3LjYY/C4Lp6b20jFvIVIFpxrcutA1b0G\nwyEY2Bw8ZDJVwmBzlraOpuWAaGKOyWBePlStUMUfLryKMzTcQzTpg57Auic/gN2R\njZSxhYMahF1rm4fT33CldXiJWUBWUT6WsXoHHZaoAGJvnw3tZK+OpfWFJlLn+cV+\nJ9896nPlF3PSV3+5Elg7YklIBMXqTMBZVJaGNhgeuUqmJangVbfW0WOF/yD3DYKb\ngb8/ClF3tRtDKwy9Tu7jZme2C11P2qx+DzRyHRgxCjfOYXbmKR9r+yVADZGpU5FH\nmqRIGyeZ6eXUC2DDpmovRJAGfsy45aJdT6fSS/qTg3HHTFMNgOhhV+inQR8CAwEA\nAQKCAgBPobOiOr53WtzFp7q5JFXhpvmdRZTCWFQK7L/cr8ZZ11E3m1zMLF2GObbw\njUDRhCIl+JIGBhybU00y8PRNhbw9TAnOQqtA3nhelPDLvXyZdETcRx64dwbVzTAt\nLbiU/9N6crimgNsoyQRlL9mVjyLt2PjyNdabPTpnBpql7z1Lden+/GRVJo+Jbtmz\n1L887bNGHrvP6aU+jb6LWgoeEv9duB3MUN3cwlSvlPdEz3lYjbSf5pIVHyjpXRdE\nH+4D04vHcj7uZnCiYVHkOgoY9/u9Qufi1KU70144HS+aWIrZe0JofJdshWEncVBX\nFH1v05axGlvuNq+se6F4o9LqvnsRlohWcZc9okrf5ENek3Dxa5wHt0BLpa2SsDkZ\nb7ZLACz0Yt0+PxXKsx6ymarQHVm+30S0jntfpKMJnCQqvEgCk3bncq7KGz5nZyvd\ncA8wn491gh71ro8R96f0jmfz5iofSEkoJJAR91hO8k1FfE6Jf0sJPZ4CajxNzX1Z\ntxQFDXgJp2EKJVfsTdtZZGazStWg0+VSWrOISBtfcLXOLqu1krfD6OKlaCBrrbty\nfeB+qCWVjwMEVCn05iki71FytnpMsq9JzCMPIlrX7TCMBtuqLN15witIeeqH8mFu\n9PTUz6H/bkK3f1X+7xGF+W+joy929SSsF2l2Z8HTy+IGaMwfkQKCAQEA+i6Lsigu\neCbMte39BOZJQCC/Gn3R7c/OcSnWKSoS6e15orcvzeiV24gaPjlPMY56vWz9NZ2P\nUV/XkDWqo6DgKkAMlE9eZH+kE4IyvYHLReBOUzd3SvF7VYvbPWABWex0yk47emQO\nCiEwez5Q29VnRm+YVtsSI+6hWrTO3TtdcoU+nVzHbBRwPOziVRz3vuf3Q035zywE\n5TAwvAqIHr8piwdm4BQyLOuvl1PWj5z41QRaMOz15geq9Rhfxrl0K73GIzPSiedT\nagsO0tUjyySSDx3zLV37ylgVrQr6IhCbR2guI+RMkQtrIPFQstL7GLh4gmye07y5\nByNmWrVQ8JxWDQKCAQEA08tl8eWpWOknasM8odH+Gyj9R5/B2LpIF22sD3fjIzAS\nEsoc3lRJRMshAbiku9MH5ElQVvtxLxls4/AwSwBZEdZYY8F0mC13tLmDZVgMf5mj\n5wZPwL6V3QtbezALdh7zGCtisDN2ddWaTDEQJRP6xVpC2C0GQYGFy7BC24gsF1gv\nHRqS66NzVjUp7dLqcSTRYsY/RNWTuapSOZO5dJlOLgQNYKZQvdK8rrymlqpaf6T/\nf45Q6yDU7DoRcWOvE7M7MD4hpyb3QJijQ5a6MscEwQe0diMPZXN8KLsRkg5ZiL+w\nuR9vS1ZPTKksP2NfRbQCaTsLZrtXr35dGYW/Qms02wKCAQEAonYjZTfOpVucx++Z\nxNq+apRZRRy7fFDb4ISoe+bEjYAW4uFOe8oztnG1iP6yPJ4nemcSLwT4EoHIe+89\ntjA8IXOiN5Uq2NxCciC0TnfAxsmYU1XLc7FIxA6j+kEj3387gDw5R4s9yrouv3mC\nDJ+SBx1ksdJk/0xxH3QWeXeZgUqhlJKxNbA4CnhRqa+7+g6sdNpoBG6zZxlaLGIy\nbrT4hz3xQkYbJyyNxBk/Vdc7hyjiYK8gJ5aHH84KNAQuOlFsH2QBrme3tT8lCyg5\nrCs9Ze+vAKDtZ0K4ILzmHcTm8QHoJIqWZgIiOSw7mUSEplL0fs2Gfj0pckc8ql7g\nBr+e6QKCAQBfoOwj37WqHoQcsZCz5BQfAU/zQhANonaglXVl+pTFM5RFhZqpTFdU\nx37cvxkqcWuTyQKMc7W0NX+0H6Q+iSauZiC80gGqIIV3RXgtjyb9ikq2KmRiO+uA\nxfsFUTkrmWfb1uMVefcX111234RRqYbGCy45W4MCms/lm21koESAOeHz+yaxXLjc\nCN8osd4HPj+IoMi6dNDhuSStOKU5H2tsXYoIxK+aNgfZwfZZ+wsnrUFrv7+LmuRo\n0QNFNmQ7ueaUrskVJwPm18SH5Qunl7Lu0WLLIKN4BD/gSC7zyqTkmODbhXUECDGA\nBLak3GKNH20jRHSuaxJ5e83fk0M7YxqXAoIBAQCKH8DawrTQgPcXOZArxUpNdBQB\nDncw3F56s9DLXSWY7Apa7cSk0lJjmf1fn7clf+AdlgKqPkLrn/BUzeEaTBFYt7to\nUcnJDREux9WhrZPO+jEe38yWX0M4Yry5l6cepAjXd4SBfTbIfziHSdZwChN9mpeB\nKmUyk+I96refTcS7SBlIQg9EnjxJwKUqWQeKYT+xrrvUzh9lFCbZ7mbaLTZseDTi\nYvaskndokdXUmTRihf2D3s5IJuz5UVMSUhHULvK2VHZkB40rxewAtoRvNPFOC4gl\n9DClqD/GYzdYHMszwhgB6JNyfer6MGQJqZzUo9JDanUg4gubzwkvdp238vlD\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDO+yOtYMQZB9wa\nmy8EhMrhAEwRx7D3tLA1ncl44QX3U220D48C/y9HXlWDFA5dQXGDOc/HY0NUXwnK\nQEgcsWmkqmZ9AnjwXIcL+UCFB1V/ohZNPpgCAfufTV3HFKtUnrfLRFI2O5hfuaF6\nEBxSNOxAiDOcKZhoqAetpfq50hmnYDSFWsgxqF2SII/1GaMi9NqdT+JCDO0tniKn\nScmKPEiKe55+fnLJetjEf9YGXQYxk/uruJ+k4OQqYQeBXMz31Rv98wc3GsYn8RkY\nBYGasXuylD8rex301nQ6MQQoc43mWroVT7NqmGUC42LqV3v48aDkk7e3P80F5uvh\nG23cuNhj8LgunpvbSMW8hUgWnGty60DVvQbDIRjYHDxkMlXCYHOWto6m5YBoYo7J\nYF4+VK1QxR8uvIozNNxDNOmDnsC6Jz+A3ZGNlLGFgxqEXWubh9PfcKV1eIlZQFZR\nPpaxegcdlqgAYm+fDe1kr46l9YUmUuf5xX4n3z3qc+UXc9JXf7kSWDtiSUgExepM\nwFlUloY2GB65SqYlqeBVt9bRY4X/IPcNgpuBvz8KUXe1G0MrDL1O7uNmZ7YLXU/a\nrH4PNHIdGDEKN85hduYpH2v7JUANkalTkUeapEgbJ5np5dQLYMOmai9EkAZ+zLjl\nol1Pp9JL+pODccdMUw2A6GFX6KdBHwIDAQABAoICAE+hs6I6vnda3MWnurkkVeGm\n+Z1FlMJYVArsv9yvxlnXUTebXMwsXYY5tvCNQNGEIiX4kgYGHJtTTTLw9E2FvD1M\nCc5Cq0DeeF6U8Mu9fJl0RNxHHrh3BtXNMC0tuJT/03pyuKaA2yjJBGUv2ZWPIu3Y\n+PI11ps9OmcGmqXvPUt16f78ZFUmj4lu2bPUvzzts0Yeu8/ppT6NvotaCh4S/124\nHcxQ3dzCVK+U90TPeViNtJ/mkhUfKOldF0Qf7gPTi8dyPu5mcKJhUeQ6Chj3+71C\n5+LUpTvTXjgdL5pYitl7Qmh8l2yFYSdxUFcUfW/TlrEaW+42r6x7oXij0uq+exGW\niFZxlz2iSt/kQ16TcPFrnAe3QEulrZKwORlvtksALPRi3T4/FcqzHrKZqtAdWb7f\nRLSOe1+kowmcJCq8SAKTdudyrsobPmdnK91wDzCfj3WCHvWujxH3p/SOZ/PmKh9I\nSSgkkBH3WE7yTUV8Tol/Swk9ngJqPE3NfVm3FAUNeAmnYQolV+xN21lkZrNK1aDT\n5VJas4hIG19wtc4uq7WSt8Po4qVoIGutu3J94H6oJZWPAwRUKfTmKSLvUXK2ekyy\nr0nMIw8iWtftMIwG26os3XnCK0h56ofyYW709NTPof9uQrd/Vf7vEYX5b6OjL3b1\nJKwXaXZnwdPL4gZozB+RAoIBAQD6LouyKC54Jsy17f0E5klAIL8afdHtz85xKdYp\nKhLp7Xmity/N6JXbiBo+OU8xjnq9bP01nY9RX9eQNaqjoOAqQAyUT15kf6QTgjK9\ngctF4E5TN3dK8XtVi9s9YAFZ7HTKTjt6ZA4KITB7PlDb1WdGb5hW2xIj7qFatM7d\nO11yhT6dXMdsFHA87OJVHPe+5/dDTfnPLATlMDC8CogevymLB2bgFDIs66+XU9aP\nnPjVBFow7PXmB6r1GF/GuXQrvcYjM9KJ51NqCw7S1SPLJJIPHfMtXfvKWBWtCvoi\nEJtHaC4j5EyRC2sg8VCy0vsYuHiCbJ7TvLkHI2ZatVDwnFYNAoIBAQDTy2Xx5alY\n6Sdqwzyh0f4bKP1Hn8HYukgXbawPd+MjMBISyhzeVElEyyEBuKS70wfkSVBW+3Ev\nGWzj8DBLAFkR1lhjwXSYLXe0uYNlWAx/maPnBk/AvpXdC1t7MAt2HvMYK2KwM3Z1\n1ZpMMRAlE/rFWkLYLQZBgYXLsELbiCwXWC8dGpLro3NWNSnt0upxJNFixj9E1ZO5\nqlI5k7l0mU4uBA1gplC90ryuvKaWqlp/pP9/jlDrINTsOhFxY68TszswPiGnJvdA\nmKNDlroyxwTBB7R2Iw9lc3wouxGSDlmIv7C5H29LVk9MqSw/Y19FtAJpOwtmu1ev\nfl0Zhb9CazTbAoIBAQCidiNlN86lW5zH75nE2r5qlFlFHLt8UNvghKh75sSNgBbi\n4U57yjO2cbWI/rI8nid6ZxIvBPgSgch77z22MDwhc6I3lSrY3EJyILROd8DGyZhT\nVctzsUjEDqP6QSPffzuAPDlHiz3Kui6/eYIMn5IHHWSx0mT/THEfdBZ5d5mBSqGU\nkrE1sDgKeFGpr7v6Dqx02mgEbrNnGVosYjJutPiHPfFCRhsnLI3EGT9V1zuHKOJg\nryAnlocfzgo0BC46UWwfZAGuZ7e1PyULKDmsKz1l768AoO1nQrggvOYdxObxAegk\nipZmAiI5LDuZRISmUvR+zYZ+PSlyRzyqXuAGv57pAoIBAF+g7CPftaoehByxkLPk\nFB8BT/NCEA2idqCVdWX6lMUzlEWFmqlMV1THfty/GSpxa5PJAoxztbQ1f7QfpD6J\nJq5mILzSAaoghXdFeC2PJv2KSrYqZGI764DF+wVROSuZZ9vW4xV59xfXXXbfhFGp\nhsYLLjlbgwKaz+WbbWSgRIA54fP7JrFcuNwI3yix3gc+P4igyLp00OG5JK04pTkf\na2xdigjEr5o2B9nB9ln7CyetQWu/v4ua5GjRA0U2ZDu55pSuyRUnA+bXxIflC6eX\nsu7RYssgo3gEP+BILvPKpOSY4NuFdQQIMYAEtqTcYo0fbSNEdK5rEnl7zd+TQztj\nGpcCggEBAIofwNrCtNCA9xc5kCvFSk10FAEOdzDcXnqz0MtdJZjsClrtxKTSUmOZ\n/V+ftyV/4B2WAqo+Quuf8FTN4RpMEVi3u2hRyckNES7H1aGtk876MR7fzJZfQzhi\nvLmXpx6kCNd3hIF9Nsh/OIdJ1nAKE32al4EqZTKT4j3qt59NxLtIGUhCD0SePEnA\npSpZB4phP7Guu9TOH2UUJtnuZtotNmx4NOJi9qySd2iR1dSZNGKF/YPezkgm7PlR\nUxJSEdQu8rZUdmQHjSvF7AC2hG808U4LiCX0MKWoP8ZjN1gcyzPCGAHok3J96vow\nZAmpnNSj0kNqdSDiC5vPCS92nbfy+UM=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fb:4a:fe:1c:b0:0c:aa:4b:e0:64:24:08:03:43:a0:22",
            "public_key_fingerprint_sha256": "SHA256:aYRORj3f8Lvueatju8PAQjQE6LCagc8JptPKPalncaU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDO+yOtYMQZB9wamy8EhMrhAEwRx7D3tLA1ncl44QX3U220D48C/y9HXlWDFA5dQXGDOc/HY0NUXwnKQEgcsWmkqmZ9AnjwXIcL+UCFB1V/ohZNPpgCAfufTV3HFKtUnrfLRFI2O5hfuaF6EBxSNOxAiDOcKZhoqAetpfq50hmnYDSFWsgxqF2SII/1GaMi9NqdT+JCDO0tniKnScmKPEiKe55+fnLJetjEf9YGXQYxk/uruJ+k4OQqYQeBXMz31Rv98wc3GsYn8RkYBYGasXuylD8rex301nQ6MQQoc43mWroVT7NqmGUC42LqV3v48aDkk7e3P80F5uvhG23cuNhj8LgunpvbSMW8hUgWnGty60DVvQbDIRjYHDxkMlXCYHOWto6m5YBoYo7JYF4+VK1QxR8uvIozNNxDNOmDnsC6Jz+A3ZGNlLGFgxqEXWubh9PfcKV1eIlZQFZRPpaxegcdlqgAYm+fDe1kr46l9YUmUuf5xX4n3z3qc+UXc9JXf7kSWDtiSUgExepMwFlUloY2GB65SqYlqeBVt9bRY4X/IPcNgpuBvz8KUXe1G0MrDL1O7uNmZ7YLXU/arH4PNHIdGDEKN85hduYpH2v7JUANkalTkUeapEgbJ5np5dQLYMOmai9EkAZ+zLjlol1Pp9JL+pODccdMUw2A6GFX6KdBHw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzvsjrWDEGQfcGpsvBITK\n4QBMEcew97SwNZ3JeOEF91NttA+PAv8vR15VgxQOXUFxgznPx2NDVF8JykBIHLFp\npKpmfQJ48FyHC/lAhQdVf6IWTT6YAgH7n01dxxSrVJ63y0RSNjuYX7mhehAcUjTs\nQIgznCmYaKgHraX6udIZp2A0hVrIMahdkiCP9RmjIvTanU/iQgztLZ4ip0nJijxI\ninuefn5yyXrYxH/WBl0GMZP7q7ifpODkKmEHgVzM99Ub/fMHNxrGJ/EZGAWBmrF7\nspQ/K3sd9NZ0OjEEKHON5lq6FU+zaphlAuNi6ld7+PGg5JO3tz/NBebr4Rtt3LjY\nY/C4Lp6b20jFvIVIFpxrcutA1b0GwyEY2Bw8ZDJVwmBzlraOpuWAaGKOyWBePlSt\nUMUfLryKMzTcQzTpg57Auic/gN2RjZSxhYMahF1rm4fT33CldXiJWUBWUT6WsXoH\nHZaoAGJvnw3tZK+OpfWFJlLn+cV+J9896nPlF3PSV3+5Elg7YklIBMXqTMBZVJaG\nNhgeuUqmJangVbfW0WOF/yD3DYKbgb8/ClF3tRtDKwy9Tu7jZme2C11P2qx+DzRy\nHRgxCjfOYXbmKR9r+yVADZGpU5FHmqRIGyeZ6eXUC2DDpmovRJAGfsy45aJdT6fS\nS/qTg3HHTFMNgOhhV+inQR8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
